# Grid size: 4,6,9,16,25
gridSize: 9
# Rules
#
knights: false
#
diagonals: false
#
magicSquare: false
# Initial grid
# Numbers >= 10 must be encoded with the corresponding hexadecimal letters (A,B, C...).
numbers: 
    0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0,
    0,0,0,0,0,0,0,0,0
